<?xml version='1.0' encoding='utf-8'?>
<scheme version="2.0" title="Teaching 01 - Standardization and Filtering" description="Load raw SMILES, standardize them, filter them, inspect scaffolds, and visualize compounds.">
    <nodes>
        <node id="0" name="File" qualified_name="Orange.widgets.data.owfile.OWFile" project_name="Orange3" version="" title="Input SMILES CSV" position="(80.0, 220.0)" />
        <node id="1" name="Mol Standardizer" qualified_name="chem_inf_widgets.widgets.ow_mol_standardizer.OWMolStandardizer" project_name="chem_inf_widgets" version="" title="Mol Standardizer" position="(280.0, 220.0)" />
        <node id="2" name="Drug Filter" qualified_name="chem_inf_widgets.widgets.ow_drug_filter.OWDrugFilter" project_name="chem_inf_widgets" version="" title="Drug Filter" position="(500.0, 220.0)" />
        <node id="3" name="Scaffold Analysis" qualified_name="chem_inf_widgets.widgets.ow_scaffold_analysis.OWScaffoldAnalysis" project_name="chem_inf_widgets" version="" title="Scaffold Analysis" position="(720.0, 220.0)" />
        <node id="4" name="Data Table" qualified_name="Orange.widgets.data.owtable.OWTable" project_name="Orange3" version="" title="Annotated Compounds" position="(940.0, 140.0)" />
        <node id="5" name="Data Table" qualified_name="Orange.widgets.data.owtable.OWTable" project_name="Orange3" version="" title="Scaffold Summary" position="(940.0, 310.0)" />
        <node id="6" name="Molecular Viewer" qualified_name="chem_inf_widgets.widgets.ow_mol_viewer.OWMolViewer" project_name="chem_inf_widgets" version="" title="Molecular Viewer" position="(940.0, 480.0)" />
    </nodes>
    <links>
        <link id="0" source_node_id="0" sink_node_id="1" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
        <link id="1" source_node_id="1" sink_node_id="2" source_channel="Data" sink_channel="Input Table" enabled="true" source_channel_id="data" sink_channel_id="data" />
        <link id="2" source_node_id="2" sink_node_id="3" source_channel="Filtered Compounds" sink_channel="Data" enabled="true" source_channel_id="filtered" sink_channel_id="data" />
        <link id="3" source_node_id="3" sink_node_id="4" source_channel="Annotated Data" sink_channel="Data" enabled="true" source_channel_id="annotated_data" sink_channel_id="data" />
        <link id="4" source_node_id="3" sink_node_id="5" source_channel="Scaffold Summary" sink_channel="Data" enabled="true" source_channel_id="scaffold_summary" sink_channel_id="data" />
        <link id="5" source_node_id="2" sink_node_id="6" source_channel="Filtered Compounds" sink_channel="Data" enabled="true" source_channel_id="filtered" sink_channel_id="data" />
    </links>
    <annotations />
    <thumbnail />
    <node_properties />
    <session_state>
        <window_groups />
    </session_state>
</scheme>
