<?xml version='1.0' encoding='utf-8'?>
<scheme version="2.0" title="Teaching 04 - QSAR Regression" description="Generate descriptors, train a QSAR model, inspect train and test predictions, and review selected compounds.">
    <nodes>
        <node id="0" name="File" qualified_name="Orange.widgets.data.owfile.OWFile" project_name="Orange3" version="" title="QSAR Dataset CSV" position="(80.0, 250.0)" />
        <node id="1" name="Mol Standardizer" qualified_name="chem_inf_widgets.widgets.ow_mol_standardizer.OWMolStandardizer" project_name="chem_inf_widgets" version="" title="Mol Standardizer" position="(280.0, 250.0)" />
        <node id="2" name="Fingerprint Generator" qualified_name="chem_inf_widgets.widgets.ow_fingerprint_generator.OWFingerprintGenerator" project_name="chem_inf_widgets" version="" title="Fingerprint Generator" position="(500.0, 250.0)" />
        <node id="3" name="QSAR Regression" qualified_name="chem_inf_widgets.widgets.ow_qsar_regression.OWQSARRegression" project_name="chem_inf_widgets" version="" title="QSAR Regression" position="(760.0, 250.0)" />
        <node id="4" name="Data Table" qualified_name="Orange.widgets.data.owtable.OWTable" project_name="Orange3" version="" title="Train Results" position="(1030.0, 110.0)" />
        <node id="5" name="Data Table" qualified_name="Orange.widgets.data.owtable.OWTable" project_name="Orange3" version="" title="Test Results" position="(1030.0, 250.0)" />
        <node id="6" name="Data Table" qualified_name="Orange.widgets.data.owtable.OWTable" project_name="Orange3" version="" title="Selected Compounds" position="(1030.0, 390.0)" />
        <node id="7" name="Molecular Viewer" qualified_name="chem_inf_widgets.widgets.ow_mol_viewer.OWMolViewer" project_name="chem_inf_widgets" version="" title="Selected Molecules" position="(1290.0, 390.0)" />
    </nodes>
    <links>
        <link id="0" source_node_id="0" sink_node_id="1" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
        <link id="1" source_node_id="1" sink_node_id="2" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
        <link id="2" source_node_id="2" sink_node_id="3" source_channel="Fingerprints" sink_channel="Data" enabled="true" source_channel_id="fingerprints" sink_channel_id="data" />
        <link id="3" source_node_id="3" sink_node_id="4" source_channel="Train Results" sink_channel="Data" enabled="true" source_channel_id="train_results" sink_channel_id="data" />
        <link id="4" source_node_id="3" sink_node_id="5" source_channel="Test Results" sink_channel="Data" enabled="true" source_channel_id="test_results" sink_channel_id="data" />
        <link id="5" source_node_id="3" sink_node_id="6" source_channel="Selected Compounds" sink_channel="Data" enabled="true" source_channel_id="selected_compounds" sink_channel_id="data" />
        <link id="6" source_node_id="3" sink_node_id="7" source_channel="Selected Compounds" sink_channel="Data" enabled="true" source_channel_id="selected_compounds" sink_channel_id="data" />
    </links>
    <annotations />
    <thumbnail />
    <node_properties />
    <session_state>
        <window_groups />
    </session_state>
</scheme>
