<?xml version='1.0' encoding='utf-8'?>
<scheme version="2.0" title="Teaching 09 - Activity Landscape" description="Project compounds into chemical space, then examine activity cliffs and paired compounds from the same dataset.">
    <nodes>
        <node id="0" name="File" qualified_name="Orange.widgets.data.owfile.OWFile" project_name="Orange3" version="" title="VEGFR2 Activity CSV" position="(80.0, 260.0)" />
        <node id="1" name="Mol Standardizer" qualified_name="chem_inf_widgets.widgets.ow_mol_standardizer.OWMolStandardizer" project_name="chem_inf_widgets" version="" title="Mol Standardizer" position="(280.0, 260.0)" />
        <node id="2" name="Fingerprint Generator" qualified_name="chem_inf_widgets.widgets.ow_fingerprint_generator.OWFingerprintGenerator" project_name="chem_inf_widgets" version="" title="Fingerprint Generator" position="(520.0, 150.0)" />
        <node id="3" name="PCA" qualified_name="Orange.widgets.unsupervised.owpca.OWPCA" project_name="Orange3" version="" title="PCA" position="(750.0, 150.0)" />
        <node id="4" name="Scatter Plot" qualified_name="Orange.widgets.visualize.owscatterplot.OWScatterPlot" project_name="Orange3" version="" title="Chemical Space Scatter" position="(980.0, 150.0)" />
        <node id="5" name="Activity Cliff Finder" qualified_name="chem_inf_widgets.widgets.ow_activity_cliff_finder.OWActivityCliffFinder" project_name="chem_inf_widgets" version="" title="Activity Cliff Finder" position="(520.0, 380.0)" />
        <node id="6" name="Pair Viewer" qualified_name="chem_inf_widgets.widgets.ow_pair_viewer.OWPairViewer" project_name="chem_inf_widgets" version="" title="Pair Viewer" position="(810.0, 380.0)" />
        <node id="7" name="Molecular Viewer" qualified_name="chem_inf_widgets.widgets.ow_mol_viewer.OWMolViewer" project_name="chem_inf_widgets" version="" title="Pair Compounds" position="(1110.0, 380.0)" />
        <node id="8" name="Data Table" qualified_name="Orange.widgets.data.owtable.OWTable" project_name="Orange3" version="" title="Selected Projection Points" position="(1260.0, 150.0)" />
    </nodes>
    <links>
        <link id="0" source_node_id="0" sink_node_id="1" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
        <link id="1" source_node_id="1" sink_node_id="2" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
        <link id="2" source_node_id="2" sink_node_id="3" source_channel="Fingerprints" sink_channel="Data" enabled="true" source_channel_id="fingerprints" sink_channel_id="data" />
        <link id="3" source_node_id="3" sink_node_id="4" source_channel="Transformed Data" sink_channel="Data" enabled="true" source_channel_id="transformed_data" sink_channel_id="data" />
        <link id="4" source_node_id="1" sink_node_id="5" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
        <link id="5" source_node_id="5" sink_node_id="6" source_channel="Cliff Pairs" sink_channel="Data" enabled="true" source_channel_id="cliff_pairs" sink_channel_id="data" />
        <link id="6" source_node_id="6" sink_node_id="7" source_channel="Pair Compounds" sink_channel="Data" enabled="true" source_channel_id="pair_compounds" sink_channel_id="data" />
        <link id="7" source_node_id="4" sink_node_id="8" source_channel="Selected Data" sink_channel="Data" enabled="true" source_channel_id="selected_data" sink_channel_id="data" />
    </links>
    <annotations />
    <thumbnail />
    <node_properties />
    <session_state>
        <window_groups />
    </session_state>
</scheme>
